<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
</head>
<body>
    <ul>
        <li><a href="#tutorial.html"> Os animais
        </a></li> 
        <li><a href="#primeirafase.html"></a></li>
        <li><a href="#segundafase.html"></a></li>
        <li><a href="#terceirafase"></a></li>
        <li><a href="#quartafase.html"></a></li>
        <li><a href="#historiaanimal.html"></a></li>
           
    </ul>



</body>
</html>